<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.slider">

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 1000 -> 1110 -->
    <upgrade-step:importProfile
        title="Update type settings"
        profile="ftw.slider:default"
        source="1000"
        destination="1110"
        directory="profiles/1110"
        />

    <!-- 1110 -> 1111 -->
    <upgrade-step:importProfile
        title="Add slick resources"
        profile="ftw.slider:default"
        source="1110"
        destination="1111"
        directory="profiles/1111"
        />

    <!-- 1111 -> 1112 -->
    <upgrade-step:importProfile
        title="Add image scale for slider listing block"
        profile="ftw.slider:default"
        source="1111"
        destination="1112"
        directory="profiles/1112"
        />

    <!-- 1112 -> 1113 -->
    <upgrade-step:importProfile
        title="Register slider layout for listingblock."
        profile="ftw.slider:default"
        source="1112"
        destination="1113"
        directory="profiles/1113"
        />

    <!-- 1113 -> 1114 -->
    <genericsetup:upgradeStep
        title="Install content tree widget - if not already installed"
        description=""
        source="1113"
        destination="1114"
        handler="ftw.slider.upgrades.to1114.InstallContentTreeWidget"
        profile="ftw.slider:default"
        />

    <!-- 1114 -> 1115 -->
    <upgrade-step:importProfile
        title="Disable standard CSS with ftw.theming in favor of sass file."
        profile="ftw.slider:default"
        description=""
        source="1114"
        destination="1115"
        directory="profiles/1115"
        />

</configure>
