<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.slider">

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 1000 -> 1110 -->
    <upgrade-step:importProfile
        title="Update type settings"
        profile="ftw.slider:default"
        source="1000"
        destination="1110"
        directory="profiles/1110"
        />
</configure>
