<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.slider">

  <include file="permissions.zcml" />
  <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />


  <include package=".browser" />
  <include package=".viewlets" />
  <include package=".upgrades" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="ftw.slider"
      directory="profiles/default"
      description="Installs the ftw.slider package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <configure zcml:condition="installed ftw.contentpage">
    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.SlickSettingsExtender"
             provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
             name="ftw.slider.slicksettings.extender" />
  </configure>

  <configure zcml:condition="installed plonetheme.onegov">
    <include package=".sass" />
  </configure>

</configure>
