<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.slider">

  <include file="permissions.zcml" />
  <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />
  <include package="ftw.upgrade" file="meta.zcml" />

  <include package=".browser" />
  <include package=".viewlets" />
  <include package=".upgrades" />
  <include file="resources.zcml" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="ftw.slider"
      directory="profiles/default"
      description="Installs the ftw.slider package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <upgrade-step:directory
      profile="ftw.slider:default"
      directory="./upgrades"
      />

  <configure zcml:condition="installed ftw.contentpage">
    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.SlickSettingsExtender"
             provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
             name="ftw.slider.slicksettings.extender" />
  </configure>



</configure>
