<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:onegovtheme="http://namespaces.zope.org/plonetheme.onegov"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:ftwtheming="http://namespaces.zope.org/ftw.theming">

    <configure zcml:condition="installed plonetheme.onegov">
        <include package="plonetheme.onegov" />
        <onegovtheme:add_scss path="browser/resources/onegovtheme.sass" />
    </configure>

    <configure zcml:condition="installed ftw.theming">
        <include package="ftw.theming" file="meta.zcml" />
        <ftwtheming:scss file="browser/resources/ftwtheming.scss" />
    </configure>

</configure>
