<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.slider">

  <browser:resourceDirectory
      name="ftw.slider"
      directory="resources" />

  <browser:page
      for="*"
      name="slider_view"
      class=".slider.SliderView"
      permission="zope2.View"
      />

  <configure zcml:condition="installed ftw.contentpage">
    <browser:page
        for="ftw.contentpage.interfaces.IListingBlock"
        name="block_view-slider"
        class=".listingblock_slider.ListingBlockSlider"
        template="listingblock_slider.pt"
        permission="zope2.View" />
  </configure>

  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           *
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".slider.ContainerAddView"
      name="ftw.slider.Container"
      />


</configure>
