<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.slider">

  <browser:resourceDirectory
      name="ftw.slider"
      directory="resources" />

  <browser:page
      for="*"
      name="slider_view"
      class=".slider.SliderView"
      permission="zope2.View"
      />


  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           *
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".slider.ContainerAddView"
      name="ftw.slider.Container"
      />

  <browser:page
      for="*"
      name="sliderpane_view"
      template="pane.pt"
      class=".pane.SliderPaneView"
      permission="zope2.View"
      />

</configure>
